var _jn80842$iotaflavors$View_ops = _jn80842$iotaflavors$View_ops || {};
_jn80842$iotaflavors$View_ops['=>'] = F2(
	function (v0, v1) {
		return {ctor: '_Tuple2', _0: v0, _1: v1};
	});
var _jn80842$iotaflavors$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: A2(_jn80842$iotaflavors$View_ops['=>'], 'text-align', 'center'),
					_1: {
						ctor: '::',
						_0: A2(_jn80842$iotaflavors$View_ops['=>'], 'padding', '30px 0'),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: A2(_jn80842$iotaflavors$View_ops['=>'], 'padding', '10px 0'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							_jn80842$iotaflavors$Devices$getDeviceName(model.door),
							A2(
								_elm_lang$core$Basics_ops['++'],
								' status: ',
								_jn80842$iotaflavors$Devices$getDeviceStatus(model.door)))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: A2(_jn80842$iotaflavors$View_ops['=>'], 'padding', '10px 0'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								_jn80842$iotaflavors$Devices$getDeviceName(model.light),
								A2(
									_elm_lang$core$Basics_ops['++'],
									' status: ',
									_jn80842$iotaflavors$Devices$getDeviceStatus(model.light)))),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
